<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="16dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
    <ImageView

        android:id="@+id/imageview2"
        android:src="@drawable/task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_centerVertical="true"
        />
    <TextView
        android:id="@+id/textview1"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imageview2"
        android:layout_marginStart="8dp"
        android:text="Textview"
        android:textStyle="bold"
        android:layout_toRightOf="@id/imageview2"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/textview2"
        android:layout_toEndOf="@id/imageview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview1"
        android:layout_marginStart="8dp"
        android:text="description"

        android:layout_toRightOf="@id/imageview2"
        android:layout_marginLeft="8dp" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>